# SupMark-API-.NET-5-

./: SupMark-API.sln
SupMark.API/: Dockerfile  Program.cs  Startup.cs  SupMark.API.csproj  appsettings.json
SupMark.API/Controllers/: BaseController.cs  ListsController.cs  ProductsController.cs
SupMark.API/Properties/: launchSettings.json
SupMark.Authentication/: Program.cs  Startup.cs  SupMark.Authentication.csproj  appsettings.json
SupMark.Authentication/Controllers/: HomeController.cs
SupMark.Authentication/Data/: SupMarkAuthenticationDbContext.cs
SupMark.Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SupMark.Authentication/Models/: ErrorViewModel.cs  SupMarkUser.cs
SupMark.Authentication/Properties/: launchSettings.json
SupMark.Authentication/Views/: _ViewImports.cshtml
SupMark.Authentication/Views/Shared/: _Layout.cshtml
SupMark.Core/: SupMark.Core.csproj
SupMark.Core/DTOs/: ListDto.cs  ProductDto.cs
SupMark.Core/Entities/: Item.cs  List.cs  Product.cs  User.cs
SupMark.Core/Entities/Common/: Audit.cs  BaseEntity.cs
SupMark.Core/Entities/Partials/: ProductType.cs
SupMark.Core/Extensions/: BaseExtensions.cs
SupMark.Infrastructure/: SupMark.Infrastructure.csproj
SupMark.Infrastructure/DataAccess/: SupMarkDbContext.cs
SupMark.Infrastructure/Migrations/: 20211109213005_InitialMigration.Designer.cs  20211109213005_InitialMigration.cs  20211109213248_DataInJSON.Designer.cs  20211109213248_DataInJSON.cs  20211109214047_GuidAsUserId.Designer.cs  20211109214047_GuidAsUserId.cs  20211109221057_IndexAndNonNullable.Designer.cs  20211109221057_IndexAndNonNullable.cs  20211115162944_RemoveRelationProductAndType.Designer.cs  20211115162944_RemoveRelationProductAndType.cs  20211115191957_RemoveRequired.Designer.cs  20211115191957_RemoveRequired.cs  SupMarkDbContextModelSnapshot.cs
SupMark.Services/: SupMark.Services.csproj
SupMark.Services/Implementations/: ItemService.cs  ListService.cs  ProductService.cs  UserService.cs
SupMark.Services/Implementations/Mock/: MockListService.cs  MockProductService.cs
SupMark.Services/Interfaces/: IItemService.cs  IListService.cs  IProductService.cs  IUserService.cs
