<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupMark.Core\SupMark.Core.csproj" />
    <ProjectReference Include="..\SupMark.Infrastructure\SupMark.Infrastructure.csproj" />
  </ItemGroup>

</Project>
